<!DOCTYPE html>
<html>

	<head>
		<title>Museums in Hamburg</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
		<link rel="stylesheet" href="main.css">
	</head>

	<body>
			
		<div class="container">
            <h2>Museums in Hamburg</h2>
			<table style="width:100%" class="table">
				<tr>
					<td>Kunsthalle</td>
					<td>31.10.24</td>
					<td>Notes</td>
				</tr>
                <tr>
                    <td>MARKK</td>
                    <td>31.10.24</td>
                    <td>Notes</td>
                </tr>
                <tr>
                    <td>Museum der Arbeit</td>
                    <td>19.01.25</td>
                    <td>Notes</td>
                </tr>
                <tr>
                    <td>Altonaer Museum</td>
                    <td>12.10.25</td>
                    <td>Notes</td>
                </tr>
                <tr>
                    <td>Hafenmuseum</td>
                    <td>19.10.25</td>
                    <td>Notes</td>
                </tr>
                <tr>
                    <td>Zaubermuseum</td>
                    <td>31.10.25</td>
                    <td>Notes</td>
                </tr>
                <tr>
                    <td>Museum für Kunst & Gewerbe</td>
                    <td>31.10.25</td>
                    <td>Notes</td>
                </tr>
			</table>
        </div>
    </body>
</html>